:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "League Spartan";
  font-size: 12px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ****************** */
/* start nav */
/* ****************** */
nav {
  position: absolute;
  background-color: transparent;
  width: 30%;
  top: 5%;
  left: 2%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1%;
  color: var(--white);
  z-index: 1;
}

.nav {
  flex: 90%;
}
.nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav li {
  padding: 10px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  text-align: center;
}
.nav li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--white);
}
.nav li:hover::after {
  width: 70%;
  margin-left: 15%;
  transition: 0.3s;
}
.nav li a {
  text-decoration: none;
}
.toggle-nav {
  display: none;
}
/* ****************** */
/* end nav */
/* ****************** */
/* ****************** */
/* start content */
/* ****************** */
.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: minmax(auto, 60vh);
  position: relative;
}
.img-slider {
  overflow: hidden;
}

.img-2 {
  display: none;
}
.img-3 {
  display: none;
}
.text-slider {
  position: relative;
  padding: 5%;
}
.text h1 {
  margin-top: 10%;
  margin-left: 10%;
}
.text p {
  margin-top: 5%;
  margin-left: 10%;
  line-height: 1.5;
  letter-spacing: 1px;
  color: var(--dark-gray);
}
.text .shop-now {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  gap: 10%;
  margin-top: 7%;
  margin-left: 11%;
}

.text .shop-now p {
  margin-top: 0;
  margin-left: 0%;
  letter-spacing: 10px;
  font-weight: bold;
  color: var(--black);
}
.text .shop-now .arrow {
  flex-basis: 20%;
  filter: invert(0%) sepia(7%) saturate(32%) hue-rotate(327deg) brightness(114%)
    contrast(100%);
}
.text .shop-now:hover p,
.text .shop-now:hover .arrow {
  color: var(--very-dark-gray);
  filter: invert(82%) sepia(8%) saturate(19%) hue-rotate(5deg) brightness(79%)
    contrast(81%);
  transition: 0.3s;
}

.text-2 {
  display: none;
}
.text-3 {
  display: none;
}
.toggle-slider {
  cursor: pointer;
  position: absolute;
  display: flex;
  bottom: 0;
  left: 60%;
  right: auto;
  top: auto;
  width: 10%;
  align-items: stretch;
  height: 10%;
  background-color: var(--black);
  justify-content: space-evenly;
  align-items: center;
}
.toggle-slider img {
  padding: 7% 20%;
  margin-left: auto;
  margin-right: auto;
}
.toggle-slider img:hover {
  background-color: var(--very-dark-gray);
  transition: 0.3s;
}

/* ****************** */
/* end content */
/* ****************** */
/* ****************** */
/* start footer */
/* ****************** */
.about {
  display: flex;
  min-height: 40vh;
}

.first {
  flex: 30%;
}
.first img {
  max-width: 100%;
}
.second {
  flex: 41%;
  padding: 3%;
  display: grid;
  grid-template-rows: 6% 34%;
  justify-content: center;
  align-content: space-evenly;
  margin-bottom: 20%;
}
.second h3 {
  letter-spacing: 2px;
  text-transform: uppercase;
}
.second p {
  color: #a1a1a1;
  line-height: 1.3;
  font-size: 12px;
}
.third {
  flex: 30%;
}
.third img {
  width: 100%;
}
/* ****************** */
/* end footer */
/* ****************** */
/* ****************** */
/* start attribution */
/* ****************** */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
